.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: start;
}

.square {
    height: 18rem;
    object-fit: cover;
}